View Results

All Invoices


Analytics


Fraud Detection

All Processed Invoices
Filter by Employee

All
Filter by Status

All
Filter by Fraud

All
Showing 10 of 10 invoices

INV-20250705-000 - Sushma

Employee: Sushma

Date: 2024-07-25

Amount: ₹7377.0

Type: travel

Status: Declined

Fraud Detected

Reason: Fraud detected: IMPOSSIBLE TRAVEL: Arrival date (24/06/2024) is 31 days before departure date (25/07/2024)

Fraud Reason: IMPOSSIBLE TRAVEL: Arrival date (24/06/2024) is 31 days before departure date (25/07/2024)

Reporting Date: 2024-07-25

Dropping Date: 2024-06-24

INV-20250705-001 - Rani

Employee: Rani

Date: 2024-07-25

Amount: ₹9899.0

Type: travel

Status: Declined

Fraud Detected

Reason: Fraud detected: IMPOSSIBLE TRAVEL: Arrival date (24/06/2024) is 31 days before departure date (25/07/2024)

Fraud Reason: IMPOSSIBLE TRAVEL: Arrival date (24/06/2024) is 31 days before departure date (25/07/2024)

Reporting Date: 2024-07-25

Dropping Date: 2024-06-24

INV-20250705-002 - Rani

Employee: Rani

Date: 2024-07-25

Amount: ₹4352.0

Type: travel

Status: Declined

Fraud Detected

Reason: Fraud detected: IMPOSSIBLE TRAVEL: Arrival date (24/06/2024) is 31 days before departure date (25/07/2024)

Fraud Reason: IMPOSSIBLE TRAVEL: Arrival date (24/06/2024) is 31 days before departure date (25/07/2024)

Reporting Date: 2024-07-25

Dropping Date: 2024-06-24

INV-20250705-003 - Kumar

Employee: Kumar

Date: 2024-07-25

Amount: ₹8900.0

Type: travel

Status: Declined

Fraud Detected

Reason: Fraud detected: IMPOSSIBLE TRAVEL: Arrival date (24/06/2024) is 31 days before departure date (25/07/2024)

Fraud Reason: IMPOSSIBLE TRAVEL: Arrival date (24/06/2024) is 31 days before departure date (25/07/2024)

Reporting Date: 2024-07-25

Dropping Date: 2024-06-24

INV-20250705-004 - Sachin

Employee: Sachin

Date: 2024-08-17

Amount: ₹8900.0

Type: travel

Status: Partially Reimbursed

No Fraud

Reason: The invoice amount ₹8900.0 exceeds the travel policy limit of ₹2,000. The reimbursable amount is ₹2,000.

Reporting Date: 2024-08-17

Dropping Date: 2024-08-17

INV-20250705-005 - Sachin

Employee: Sachin

Date: 2024-08-17

Amount: ₹2024.0

Type: travel

Status: Declined

Fraud Detected

Reason: Fraud detected: SUSPICIOUS TRAVEL: Journey duration of 35 days from 17/08/2024 to 21/09/2024 exceeds reasonable travel time

Fraud Reason: SUSPICIOUS TRAVEL: Journey duration of 35 days from 17/08/2024 to 21/09/2024 exceeds reasonable travel time

Reporting Date: 2024-08-17

Dropping Date: 2024-09-21

INV-20250705-006 - Ramesh

Employee: Ramesh

Date: 2024-08-17

Amount: ₹2100.0

Type: travel

Status: Declined

Fraud Detected

Reason: Fraud detected: SUSPICIOUS TRAVEL: Journey duration of 35 days from 17/08/2024 to 21/09/2024 exceeds reasonable travel time

Fraud Reason: SUSPICIOUS TRAVEL: Journey duration of 35 days from 17/08/2024 to 21/09/2024 exceeds reasonable travel time

Reporting Date: 2024-08-17

Dropping Date: 2024-09-21

INV-20250705-007 - Sunil

Employee: Sunil

Date: 2024-08-17

Amount: ₹2100.0

Type: travel

Status: Declined

Fraud Detected

Reason: Fraud detected: SUSPICIOUS TRAVEL: Journey duration of 35 days from 17/08/2024 to 21/09/2024 exceeds reasonable travel time

Fraud Reason: SUSPICIOUS TRAVEL: Journey duration of 35 days from 17/08/2024 to 21/09/2024 exceeds reasonable travel time

Reporting Date: 2024-08-17

Dropping Date: 2024-09-21

INV-20250705-008 - Rani

Employee: Rani

Date: 2024-05-22

Amount: ₹6788.0

Type: travel

Status: Declined

Fraud Detected

Reason: Fraud detected: Invoice is too old - reporting date (22/05/2024) is more than 1 year ago

Fraud Reason: Invoice is too old - reporting date (22/05/2024) is more than 1 year ago

Reporting Date: 2024-05-22

Dropping Date: 2024-05-22

INV-20250705-009 - Avinash

Employee: Avinash

Date: 2024-09-30

Amount: ₹4311.0

Type: travel

Status: Partially Reimbursed

No Fraud

Reason: The invoice amount ₹4311.0 exceeds the travel policy limit of ₹2000. The reimbursable amount is ₹2000. The remaining amount ₹1411.0 is not reimbursable.

